# Spotify API Credentials
SPOTIFY_CLIENT_ID=479b522c097b419cb15a02a04956d5f9
SPOTIFY_CLIENT_SECRET=85aab30221f84db785c5c83c10119ded

# Access Token (temporary - will expire)
SPOTIFY_ACCESS_TOKEN=BQB0LzUlL5IWf0cHY2HuR28BMbX7Ppu9ANTP0FqVY53WEJMIBRy-ZiczrNkOFKFw3qNHk08LQkRutSgZPBEQzS3FGYD3zyen6D8znJyLL31DlPJK4MBuRofTe-OwB49sHimhuU636Jn_HwD_Vs1tzrADKndrcJ-dUp81hOCmw6X4mpl7it1ZNu_GsuMwCHx3xiESUQMvsFPci7Je4-K3WwCJht7zbloIAlX1yT4Xwd6-ZlEyDOHQbJ24QCTPDJr3J42I-zyeKCpjjGd-IKZL6mjZxPTd-d5Wh3KDILNvFx655cMVVqcu3j42g15WWk_38rtR

# Add this to your .gitignore file to prevent committing sensitive data

# Spotify Access Token
SPOTIFY_ACCESS_TOKEN=BQDg3AOdaaFI0hSLfvKC45npOxyz-WmzF7i_qh_evE_nRTTk3KJOFbi0BSM3774bdfVvXeIXLM6pNEAuW5BdSYtqgoehhXKQyLwZbjVMeyS6REcD81-x8HJct1Ghh_USHrEG3-qjCKk